# EasyGames

./: README.md  Zain Nabi EasyGames Database Script.sql
EasyGames.BusinessLogic/: ClientBL.cs  EasyGames.BusinessLogic.csproj  TransactionBL.cs  TransactionTypeBL.cs
EasyGames.ClientTransactions/: EasyGames.ClientTransactions.csproj  EasyGames.ClientTransactions.sln  Program.cs  Sitemap.xml  appsettings.json
EasyGames.ClientTransactions/Controllers/: ClientController.cs
EasyGames.ClientTransactions/Models/: ErrorViewModel.cs
EasyGames.ClientTransactions/Properties/: launchSettings.json
EasyGames.ClientTransactions/Views/: _ViewImports.cshtml
EasyGames.ClientTransactions/Views/Client/: Editcomment.cshtml  Index.cshtml  Newtransaction.cshtml  Transactions.cshtml
EasyGames.ClientTransactions/Views/Shared/: _Layout.cshtml  _LayoutMenu.cshtml
EasyGames.Interface/: EasyGames.Interface.csproj  IClient.cs  ITransaction.cs  ITransactionType.cs
EasyGames.Model/: Client.cs  ClientTransactionViewModel.cs  DBConnection.cs  EasyGames.Model.csproj  Transaction.cs  TransactionType.cs
